<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jegwell en maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <article>
        <h1>Nous reviendrons bientôt !</h1>
        <div>
            <p>Désolé pour le désagrément, mais nous effectuons une maintenance en ce moment. Si vous en avez besoin,
                vous pouvez toujours <a href="mailto:jegwellparis@gmail.com">nous contacter</a>
            </p>
            <p>— Jegwell</p>
        </div>
    </article>

</body>

</html>