.screenreader {
  position: absolute;
  visibility: hidden;
  top: -999vh;
}

.section {
  padding-inline: var(--page-padding-left);

  &__h2 {
    font-size: convertToRem(24px);
    font-family: "secondary font";
    padding-block: var(--page-padding-top);
    text-align: center;
    font-weight: 400;
  }
}

button,
a,
.clickable {
  // Google Mobile Guidelines
  min-height: 48px;
  min-width: 48px;
  margin: 8px;

  text-decoration: none;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: transparent;
  border: none;
}

//   animations
@keyframes fadein {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1; // crée un flash indiquant a l'utilisateur que l'animation commence. Utile lorsque l'animation est répété rapidement (ex: bouton ajouter au panier)
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
