.item__main {
  display: flex;
  gap: 19px;
}
.item__image-wrapper {
  height: 160px;
  display: flex;
  align-items: center;
}
.item__image {
  border-radius: var(--border-radius);
  height: 140px;
  width: 140px;
}
.item__information {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc(100% - 160px);
}
.item__top-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item__name {
  font-size: 1.25rem;
  font-family: "secondary font";
  font-weight: lighter;
}
.item__remove {
  margin: unset;
  justify-content: flex-end;
}
.item__price {
  display: inline-block;
  width: 100%;
  text-align: right;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.basket {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.subtotal {
  margin-block: 40px;
}
.subtotal__top-information {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 10px;
}
.subtotal__top-information::before {
  content: "";
  height: 1px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.subtotal__heading {
  font-family: "secondary font";
  font-size: 1.25rem;
  font-weight: 400;
}
.subtotal__number-of-articles {
  font-family: "secondary font";
  font-size: 0.875rem;
  display: inline-block;
  width: 100%;
  text-align: right;
}