.hero {
  position: relative;
}
.hero__image {
  width: 100%;
}
.hero__text {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.25rem;
}
.hero__slogan {
  letter-spacing: 0.05em;
  font-size: 1em;
}
.hero__call-to-action {
  color: white;
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  font-size: 0.7em;
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.25);
}

.about-us {
  text-align: center;
}
.about-us__heading {
  font-size: 1.5rem;
  font-family: "secondary font";
}
.about-us__text {
  font-size: 1rem;
}
.about-us__text--first {
  margin-top: 0;
}
.about-us__text--last {
  margin-bottom: 0;
}
.about-us__svg {
  fill: rgb(var(--primary-color));
  width: 32px;
  height: 24px;
  margin-top: var(--page-padding-top);
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.categories__item:nth-child(even) .categories__content {
  flex-direction: row-reverse;
}
.categories__link {
  margin: 0;
  width: 100%;
}
.categories__content {
  box-shadow: var(--box-shadow-values);
  display: flex;
  width: 100%;
  aspect-ratio: 2;
  border-radius: 5px;
  overflow: hidden;
}
.categories__content--reverse {
  flex-direction: row-reverse;
}
.categories__image {
  flex: 1;
}
.categories__description {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(var(--primary-color));
  background-color: rgb(var(--secondary-color));
  font-size: 1.25rem;
  font-family: "secondary font";
}