:root {
  --primary-color: 172, 140, 48;
  --secondary-color: 248, 239, 230;
  --ternary-color: 51, 51, 51;
  --neutral-color: 128, 128, 128;
  --error-color: 179, 38, 30;
  --primary-background-color: 255, 255, 255;
  --page-padding: var(--page-padding-top) var(--page-padding-right)
    var(--page-padding-bottom) var(--page-padding-left);
  --page-padding-top: 49px;
  --page-padding-right: 19px;
  --page-padding-bottom: 49px;
  --page-padding-left: 19px;
  --box-shadow-values: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --border-radius: 5px;
}

html,
body {
  margin: 0;
  font-family: "primary font";
  scroll-behavior: smooth;
}

img,
svg {
  max-width: 100%;
  max-height: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
figure {
  margin: 0;
}

.screenreader {
  position: absolute;
  visibility: hidden;
  top: -999vh;
}

.section {
  padding-inline: var(--page-padding-left);
}
.section__h2 {
  font-size: 1.5rem;
  font-family: "secondary font";
  padding-block: var(--page-padding-top);
  text-align: center;
  font-weight: 400;
}

button,
a,
.clickable {
  min-height: 48px;
  min-width: 48px;
  margin: 8px;
  text-decoration: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
  border: none;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@font-face {
  font-family: "primary font";
  font-style: normal;
  font-weight: 400;
  src: local("primary font"), local("Roboto"), local("Roboto-regular"), local("Roboto regular"), url("../assets/fonts/Roboto-regular.woff2") format("woff2");
}
@font-face {
  font-family: "primary font light";
  font-style: normal;
  font-weight: 300;
  src: local("primary font light"), local("Roboto light"), local("Roboto-light"), url("../assets/fonts/Roboto-light.woff2") format("woff2");
}
@font-face {
  font-family: "primary font bold";
  font-style: normal;
  font-weight: 700;
  src: local("primary font bold"), local("Roboto bold"), local("Roboto-bold"), url("../assets/fonts/Roboto-bold.woff2") format("woff2");
}
@font-face {
  font-family: "secondary font";
  font-style: normal;
  font-weight: 400;
  src: local("secondary font"), local("Alegreya"), local("Alegreya-regular"), local("Alegreya regular"), url("../assets/fonts/Alegreya-regular.woff2") format("woff2");
}
@font-face {
  font-family: "ternary font";
  font-style: normal;
  font-weight: 400;
  src: local("ternary font"), local("Cinzel"), local("Cinzel-regular"), local("Cinzel regular"), url("../assets/fonts/Cinzel-regular.woff2") format("woff2");
}
.burger-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5.6px;
  background-color: transparent;
  border-width: 0;
  margin: 0 8px 0 0;
  padding-left: var(--page-padding-left);
}
.burger-button__slice {
  border-style: solid;
  border-width: 0.1rem;
  border-color: rgb(var(--primary-color));
  background-color: rgb(var(--primary-color));
  width: 1.4375rem;
}

.brand-wrapper {
  margin: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(var(--primary-color));
}

.brand {
  display: flex;
  gap: 4px;
}
.brand__text {
  display: flex;
  flex-direction: column;
  font-family: "ternary font", sans-serif;
}
.brand__name {
  text-decoration: none;
  border-top-style: solid;
  border-top-width: 1px;
  white-space: nowrap;
  font-size: 1.5625rem;
}
.brand__name--slogan {
  font-size: 0.6875rem;
}

.logo {
  position: relative;
  width: 2.890625rem;
  height: 2.890625rem;
  border-style: solid;
  border-width: 0.0705030488rem;
  border-color: rgb(var(--primary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  fill: rgb(var(--primary-color));
}
.logo::after {
  z-index: 1;
  content: "";
  position: absolute;
  inset: 0.1410060976rem;
  background-color: rgb(var(--secondary-color));
}
.logo__image {
  z-index: 2;
  width: 1.7273246951rem;
  height: 1.269054878rem;
}
.logo__svg {
  width: 100%;
}

.basket-icon-wrapper {
  height: 100%;
  margin: 0 0 0 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.basket-icon {
  width: 2.1875rem;
  padding-inline: var(--page-padding-right);
  stroke-width: 20;
  stroke: rgb(var(--primary-color));
  fill: transparent;
}

.backToTopWrapper {
  margin: 150px auto 40px auto;
}

.backToTop {
  width: 27px;
  height: 27px;
  fill: rgb(var(--secondary-color));
  stroke: rgb(var(--ternary-color));
}

.close-button {
  position: absolute;
  top: 0;
  right: 0%;
}
.close-button__cross-icon {
  fill: rgb(var(--neutral-color));
  width: 1.5625rem;
  height: 1.5625rem;
}
.close-button__cross-icon--modal {
  width: 1.25rem;
  height: 1.25rem;
}
.close-button__cross-icon--small {
  width: 0.9375rem;
  height: 0.9375rem;
}

.error-banner {
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 20px;
  text-align: center;
  font-weight: 700;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-animation-name: fadein;
          animation-name: fadein;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.caret {
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 0 2px 2px 0;
  border-color: rgb(var(--neutral-color));
  transform: rotate(45deg);
  margin-right: 4px;
  margin-block: auto;
}
.caret--basket {
  border-color: black;
  width: 5px;
  height: 5px;
}

.price {
  font-family: "secondary font";
  font-weight: bolder;
  font-size: 1.25rem;
}
.price__decimal {
  font-size: 0.75em;
}

.main-call-to-action {
  background-color: rgb(var(--secondary-color));
  max-width: 328px;
  width: 100%;
  text-align: center;
  border-radius: var(--border-radius);
  color: rgb(var(--primary-color));
  font-size: 1.25rem;
  margin: 0 auto;
}

.product-options-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5.625rem, 1fr));
  gap: 8px;
  margin-bottom: 40px;
}

.product-option-wrapper {
  margin: 0;
}
.product-option-wrapper.selected {
  border: solid;
  border-radius: var(--border-radius);
}

.product-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 15px;
  max-width: 250px;
}
.product-option__image-wrapper {
  aspect-ratio: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.product-option__image-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.product-option__name {
  font-size: 1rem;
  font-weight: 400;
}

.products {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  margin-bottom: 40px;
}

.product {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin-inline: auto;
}
.product__image-wrapper {
  position: relative;
  border-radius: 5px;
  box-shadow: var(--box-shadow-values);
  margin: 0;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__image-wrapper[data-options]::after {
  content: attr(data-options) " options";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 2px 10px;
  font-weight: 200;
  font-size: 0.625rem;
  white-space: nowrap;
}
.product__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.product__information {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product__name {
  color: black;
  font-family: "primary font light";
  font-weight: 300;
  font-size: 0.75rem;
  padding-inline: 10px;
  min-height: 28px;
  margin: 0;
  text-align: center;
}
.product__name > span {
  margin-top: auto;
}
.product__price {
  font-family: "primary font bold";
  font-weight: 300;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 8px;
}
.product__call-to-action-wrapper {
  margin: 0;
  position: relative;
}
.product__call-to-action {
  position: relative;
  font-family: "primary font light";
  font-weight: 300;
  font-size: 0.75rem;
  border-style: solid;
  border-width: 1px;
  padding: 2px 10px;
}
.product__success-message {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0;
  background-color: rgb(var(--secondary-color));
  -webkit-animation-name: fadein;
          animation-name: fadein;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.product__call-to-action-wrapper.success .product__success-message {
  display: flex;
}

.input-wrapper {
  flex: 1;
  margin: 0;
}

.input {
  border-style: solid;
  border-color: rgb(var(--neutral-color));
  border-width: 1px;
  border-radius: 5px;
  padding: 11px 16px;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.input::after {
  content: attr(data-label);
  position: absolute;
  top: -0.5625rem;
  left: 10px;
  font-size: 0.75rem;
  background-color: rgb(var(--primary-background-color));
  padding-inline: 5px;
}
.input--width-unset {
  width: unset;
}
.input__details {
  font-size: 0.75rem;
  margin: 5px;
}

.setting {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  font-size: 1rem;
  font-family: "primary font light";
}
.setting__value {
  display: flex;
  gap: 13px;
  font-family: "primary font";
}
.setting--option::after {
  content: "";
  height: 1.5px;
  background-color: rgba(var(--neutral-color), 0.25);
  width: 100%;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.primary-header-wrapper {
  z-index: 1;
  height: 4.375rem;
  width: 100%;
  box-shadow: var(--box-shadow-values);
  background-color: rgb(var(--primary-background-color));
  color: rgb(var(--primary-background-color));
  position: relative;
}
.primary-header-wrapper--home {
  background-color: rgba(var(--primary-background-color), 0.75);
  position: absolute;
  top: 0;
  left: 0;
}

.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.main-menu {
  position: absolute;
  inset: 0;
  transform: translateX(-101%);
  color: rgb(var(--primary-color));
  border: none;
  width: 100%;
  height: 100vh;
  padding: 0;
  z-index: 99;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  background-color: rgb(var(--primary-background-color));
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}
.main-menu[open] {
  transform: translateX(0);
  transition-duration: 0.5s;
  transition-property: transform;
  transition-timing-function: ease-in-out;
}
@media (prefers-reduced-motion) {
  .main-menu[open] {
    transition-duration: 0s;
  }
}
.main-menu::after {
  content: "";
  flex: 1;
}
.main-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  flex: 2;
}
.main-menu__item {
  width: 100%;
  text-align: center;
  position: relative;
  margin: 8px 0px;
}
.main-menu__item--active {
  background-color: rgb(var(--secondary-color));
}
.main-menu__link {
  color: rgb(var(--primary-color));
  font-size: 1.25rem;
  margin: 0 auto;
}

.quantity-setter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.quantity-setter__button {
  background-color: rgb(var(--secondary-color));
  border-style: solid;
  border-color: rgb(var(--primary-color));
  border-width: 1px;
  border-radius: var(--border-radius);
  width: 2.0625rem;
  height: 2.0625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantity-setter__button > * {
  width: 1.125rem;
  height: 1.125rem;
  fill: rgb(var(--primary-color));
}

.plus {
  transform: rotate(45deg);
}

.minus {
  background-color: rgb(var(--primary-color));
  height: 2px;
  width: 1.25rem;
  border-radius: 5px;
}

.modal {
  border-style: none;
  border-radius: 5px;
  max-width: clamp(250px, 80vw, 500px);
  max-height: 60vh;
  min-width: 250px;
  min-height: 250px;
  padding: 70px 20px 20px 20px;
}
.modal__title {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "secondary font";
  margin-bottom: 30px;
  text-align: center;
}
.modal__item {
  position: relative;
}
.modal__item::after {
  content: "";
  width: 7em;
  height: 1px;
  background-color: rgb(var(--neutral-color));
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.modal__item:last-child::after {
  content: none;
}
.modal__link {
  color: rgb(var(--primary-color));
  margin-inline: auto;
}

.footer {
  background-color: rgb(var(--secondary-color));
  color: rgb(var(--ternary-color));
  padding: 40px 20px;
}
.footer__heading {
  font-size: 0.75rem;
  position: relative;
  font-weight: bold;
}
.footer__heading::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  border-bottom: solid 1px;
}
.footer__list {
  padding: 20px;
  list-style: none;
}
.footer__items {
  margin: 8px 0;
}
.footer__links {
  color: rgb(var(--ternary-color));
  margin: 0;
  font-size: 0.75rem;
  position: relative;
  justify-content: start;
}
.footer__links::before {
  content: "";
  position: absolute;
  border-radius: 100%;
  background-color: rgb(var(--ternary-color));
  width: 3px;
  height: 3px;
  left: -16px;
  top: 50%;
}