.filters {
  display: flex;
  padding-bottom: var(--page-padding-top);
  gap: 16px;
}

.filter__content-wrapper {
  width: calc(100% - 32px);
}
.filter__text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.filter__text::first-letter {
  text-transform: capitalize;
}

.pagination {
  display: flex;
  color: rgb(var(--neutral-color));
  justify-content: space-between;
}
.pagination__arrow {
  border-style: solid;
  border-width: 2px 2px 0 0;
  border-color: rgb(var(--neutral-color));
  transform: rotate(225deg);
  width: 10px;
  height: 10px;
}
.pagination__arrow--right {
  transform: rotate(45deg);
}
.pagination__item-wrapper {
  min-width: unset;
  flex: 1;
}
.pagination__item--active {
  border-radius: 100%;
  border-style: solid;
  border-width: 1px;
  color: black;
  background-color: rgb(var(--secondary-color));
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-product__message {
  width: calc(100vw - var(--page-padding-right) * 2);
  max-width: calc(1200px - var(--page-padding-right) * 2);
  text-align: center;
}