.description {
  position: relative;
  min-height: 100px;
  &__see-more-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    & > div {
      background-color: rgb(var(--primary-background-color));
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 10px;
      background-image: linear-gradient(to bottom, transparent, black);
      background-image: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--primary-background-color))
      );
    }
  }

  &__see-more {
    margin: 0;
  }

  &__inner-button {
    border-style: solid;
    border-width: 2px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: convertToRem(12px);
  }
}
