.input-wrapper {
  flex: 1;
  margin: 0;
}

$padding-inline: 16px;
.input {
  border-style: solid;
  border-color: rgb(var(--neutral-color));
  border-width: 1px;
  border-radius: 5px;
  padding: 11px $padding-inline;
  font-size: convertToRem(16px);
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;

  &::after {
    content: attr(data-label);
    position: absolute;
    top: convertToRem(-9px);
    left: 10px;
    font-size: convertToRem(12px);
    background-color: rgb(var(--primary-background-color));
    padding-inline: 5px;
  }

  &--width-unset {
    width: unset;
  }

  &__details {
    font-size: convertToRem(12px);
    margin: 5px;
  }
}
