.product-options-wrapper {
  display: grid;
  $min: convertToRem(90px);
  $max: convertToRem(130px);
  $max: convertToRem(100px);
  grid-template-columns: repeat(auto-fit, minmax($min, 1fr));
  //   90 130px

  gap: 8px;
  margin-bottom: 40px;
}

.product-option-wrapper {
  margin: 0;

  &.selected {
    border: solid;
    border-radius: var(--border-radius);
  }
}

.product-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 15px;
  max-width: 250px;

  &__image-wrapper {
    aspect-ratio: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    & img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    font-size: convertToRem(16px);
    font-weight: 400;
  }
}
