.products {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

  margin-bottom: 40px;
}

.product {
  display: flex;
  flex-direction: column;

  max-width: 250px;
  margin-inline: auto;

  &__image-wrapper {
    position: relative;
    border-radius: 5px;
    box-shadow: var(--box-shadow-values);
    margin: 0;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;

    &[data-options]::after {
      content: attr(data-options) " options";
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.25);
      padding: 2px 10px;
      font-weight: 200;
      font-size: convertToRem(10px);
      white-space: nowrap;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  &__information {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    color: black;

    font-family: "primary font light";
    font-weight: 300;
    font-size: convertToRem(12px);
    padding-inline: 10px;
    min-height: 28px;

    margin: 0;

    text-align: center;

    & > span {
      margin-top: auto;
    }
  }

  &__price {
    font-family: "primary font bold";
    font-weight: 300;
    font-size: convertToRem(14px);

    font-weight: 500;
    margin-top: 8px;
  }

  &__call-to-action-wrapper {
    margin: 0;
    position: relative;
  }

  &__call-to-action {
    position: relative;
    font-family: "primary font light";
    font-weight: 300;
    font-size: convertToRem(12px);

    border-style: solid;
    border-width: 1px;
    padding: 2px 10px;
  }
  &__success-message {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    background-color: rgb(var(--secondary-color));

    animation-name: fadein;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

  &__call-to-action-wrapper.success &__success-message {
    display: flex;
  }
}
