.form {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__fieldset {
    display: flex;
    gap: 30px;
    flex-direction: column;
    border: none;
    padding: 0;
    margin: 0;

    & .invalid {
      & .form__input {
        border-color: red;
      }

      & .form__error-message {
        display: unset;
      }
    }

    &--radio {
      & .form__input-label-wrapper {
        display: flex;
        gap: 0;
        padding-block: 0;

        & > * {
          padding: 11px;
        }
      }

      & label {
        width: 100%;
      }

      &.invalid {
        & .form__input-label-wrapper {
          border-color: red;
        }

        & .form__error-message {
          display: unset;
          margin-inline: auto;
        }
      }
    }
  }
  &__legend {
    width: 100%;
    text-align: center;
  }

  &__input {
    box-sizing: border-box;
    &--radio {
      width: unset;
      margin: 0;
    }
  }

  &__label {
    &.required::after {
      content: "*";
      color: red;
    }
  }

  &__error-message {
    display: none;
    margin: 0;
    font-size: convertToRem(12px);
    color: red;
  }

  &__textarea {
    resize: none;
  }

  &__tel {
    display: flex;
    flex-direction: column;

    &--country-code {
      width: 90px;
    }

    &--number {
      flex: 1;
    }
  }

  &__tel-wrapper {
    display: flex;
    gap: 7px;
  }
}
