.main-menu {
  position: absolute;
  inset: 0;
  transform: translateX(-101%);
  color: rgb(var(--primary-color));
  border: none;
  width: 100%;
  height: 100vh;
  padding: 0;
  z-index: 99;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  background-color: rgb(var(--primary-background-color));
  overscroll-behavior: contain;

  &[open] {
    transform: translateX(0);

    // animation
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-in-out;

    @media (prefers-reduced-motion) {
      transition-duration: 0s;
    }
  }

  &::after {
    content: "";
    flex: 1;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    flex: 2;
  }

  &__item {
    width: 100%;
    text-align: center;
    position: relative;
    margin: 8px 0px;

    &--active {
      background-color: rgb(var(--secondary-color));
    }
  }

  &__link {
    color: rgb(var(--primary-color));
    font-size: convertToRem(20px);
    margin: 0 auto;
  }
}
