.subtotal {
  margin-block: 40px;

  &__top-information {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 10px;

    &::before {
      content: "";
      height: 1px;
      background-color: rgba(0, 0, 0, 1);
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__heading {
    font-family: "secondary font";
    font-size: convertToRem(20px);
    font-weight: 400;
  }

  &__number-of-articles {
    font-family: "secondary font";
    font-size: convertToRem(14px);
    display: inline-block;
    width: 100%;
    text-align: right;
  }
}
