{
  "scripts": {
    "serve": "php -S localhost:8080 &> /dev/null & xdg-open http://localhost:8080",
    "stop-serve": "killall -9 php",
    "tests": "./vendor/bin/phpunit --verbose --debug --coverage-html tests/PHPunit/coverage tests/PHPunit/tests"
  },
  "name": "benjamin/jegwell",
  "description": "La boutique officielle de Jegwell",
  "type": "project",
  "authors": [
    {
      "name": "Benjamin LESNE",
      "email": "benjamin.lesne@outlook.fr"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.4",
    "sentry/sdk": "^3.2",
    "sanity/sanity-php": "^1.5",
    "stripe/stripe-php": "^9.7",
    "phpmailer/phpmailer": "^6.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
